<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.weatherinfo.WeatherInfoFragment">

    <include
        android:id="@+id/citySearchTab"
        layout="@layout/city_search_tab" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/basicWeatherInfoContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin"


        app:layout_constraintBottom_toTopOf="@+id/mainWeatherInfoContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/citySearchTab">

        <TextView
            android:id="@+id/todayWeatherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="Today's weather in"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cityNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:layout_marginStart="@dimen/margin_medium"
            app:layout_constraintStart_toEndOf="@id/todayWeatherText"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/basicWeatherInfoDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintTop_toBottomOf="@id/todayWeatherText"

            />

        <TextView
            android:id="@+id/basicWeatherIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/basicWeatherInfoDivider" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainWeatherInfoContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin"

        app:layout_constraintBottom_toTopOf="@+id/windInfoContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basicWeatherInfoContainer">

        <TextView
            android:id="@+id/tempIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/humidityIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temperatureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tempIcon"
            app:layout_constraintStart_toStartOf="@+id/tempIcon"
            app:layout_constraintTop_toBottomOf="@+id/tempIcon" />

        <TextView
            android:id="@+id/humidityIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hum"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pressureIcon"
            app:layout_constraintStart_toEndOf="@+id/tempIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/humidityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/humidityIcon"
            app:layout_constraintStart_toStartOf="@+id/humidityIcon"
            app:layout_constraintTop_toBottomOf="@+id/humidityIcon" />

        <TextView
            android:id="@+id/pressureIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/humidityIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pressureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/pressureIcon"
            app:layout_constraintStart_toStartOf="@id/pressureIcon"
            app:layout_constraintTop_toBottomOf="@id/pressureIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/windInfoContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_margin="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@+id/requestButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainWeatherInfoContainer">


        <TextView
            android:id="@+id/windSpeedIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind Speed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/windSpeedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/windSpeedIcon"
            app:layout_constraintStart_toStartOf="@id/windSpeedIcon"
            app:layout_constraintTop_toBottomOf="@id/windSpeedIcon" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/windDegreeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind degree"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/windDegreeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/windDegreeIcon"
            app:layout_constraintStart_toStartOf="@id/windDegreeIcon"
            app:layout_constraintTop_toBottomOf="@id/windDegreeIcon" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/requestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="Request"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>